{
    "name": "ftw-soft/intercom-notification-channel",
    "description": "Intercom Notifications Driver",
    "homepage": "https://github.com/ftw-soft/intercom-notification-channel",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Telesh",
            "email": "andrey.telesh.y@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "^6.3",
        "intercom/intercom-php": "^3.2",
        "illuminate/notifications": "~5.5 || ~6.0",
        "illuminate/support": "~5.5 || ~6.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.1",
        "phpunit/phpunit": "~8.0.0",
        "scrutinizer/ocular": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "FtwSoft\\NotificationChannels\\Intercom\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FtwSoft\\NotificationChannels\\Intercom\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "ocular-code-coverage-upload": "vendor/bin/ocular code-coverage:upload --format=php-clover coverage.clover --repository=g/ftw-soft/intercom-notification-channel"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "FtwSoft\\NotificationChannels\\Intercom\\IntercomServiceProvider"
            ]
        }
    }
}
